# spotme

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotme_mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/pt/estga/spotme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotme_mvp/: MainActivity.java
app/src/main/java/com/example/spotme_mvp/adapters/: ParkingListAdapter.java
app/src/main/java/com/example/spotme_mvp/database/: AppDatabase.java  ParkingDao.java  UserDao.java
app/src/main/java/com/example/spotme_mvp/entities/: Parking.kt  User.kt
app/src/main/java/com/example/spotme_mvp/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/spotme_mvp/ui/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/spotme_mvp/utils/: PasswordUtils.java  UserSession.java
app/src/main/java/pt/estga/spotme/: MainActivity.java
app/src/main/res/drawable/: ic_copy.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_change_password.xml  dialog_edit_email.xml  dialog_edit_name.xml  fragment_parking_detail_view.xml  fragment_parking_form.xml  fragment_parking_list_view.xml  login_view.xml  nav_header_main.xml  profile_main_view.xml  register_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotme_mvp/: ExampleUnitTest.java
app/src/test/java/pt/estga/spotme/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+16 files in other folders)
